anyio==3.4.0
appnope==0.1.2
asgiref==3.4.1
asttokens==2.0.5
backcall==0.2.0
cffi==1.15.0
click==8.0.3
cryptography==36.0.1
decorator==5.1.0
devtools==0.8.0
executing==0.8.2
fastapi==0.70.1
greenlet==1.1.2
h11==0.12.0
idna==3.3
ipython==7.30.1
jedi==0.18.1
matplotlib-inline==0.1.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pycparser==2.21
pydantic==1.8.2
Pygments==2.10.0
PyMySQL==1.0.2
python-dotenv==0.19.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.29
starlette==0.16.0
traitlets==5.1.1
typing_extensions==4.0.1
uvicorn==0.16.0
wcwidth==0.2.5
